@black:#202020;
@font:#4a4a4a;
@gray:#9b9b9b;
@bggray:#f7f7f9;
@blue:#4faef9;
@blue2:#33b0ff;
@green:#18aa48;
@mainGreen:#52A522;
@deepRed:#208f7f;
@lightGreen:#bfe3df;
@inputBg:#DEF7E7;
@yellowBg:#FDF8E8;
@red:#e75656;
@blueShadow:#59A9EE;

@lightG:#daece7;
@lightG2:#f1f8f6;

@border:#eee solid 1px;
@greenBorder:#54ACA4 solid 1px;
* {-webkit-tap-highlight-color:rgba(0,0,0,0);}
.fontSize(){
	font-size: 1em;
}
.inputFont(){
	font-size: 1.1em;
}
.titleFont(){
	font-size: 1.25em;
}
.link(){
	position: absolute;width:100%;height: 100%;left:0;top:0;
}
.omit(){
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.fixTop(){
	padding-top: 3.65em;
}

// @font-face {font-family:zhaozi;src:url("zhaozi.ttf") format("truetype");}

/* common */
html{
	&::after{
		transition:opacity 500ms;
	}
	&.loaded::after{
		opacity: 0;
	}
	&.end::after{
		content:none;display: none;
	}
}
body {
 	background: @bggray; margin: 0; padding: 0; font-family: "Microsoft YaHei";font-size: 3.2vw;text-size-adjust: 100% !important;
}
body *:not(input):not(textarea){
	user-select: none;
}
ul,dl,ol,figure,h1,p,h2,h3,h4,h5,h6,input,div{
	padding:0;margin:0;font-size: 1em;font-weight: 400;list-style:none;box-sizing:border-box;
}
li,dd{
	list-style:none;padding:0;margin:0;
}
img,input,textarea,button{
	vertical-align: middle;appearance: none;border-radius: 0;
}
hr{
	padding:0;margin: 0;border: none;border-top: @border;
}
.page{
    position: absolute;width:100%;left:0;top:0;box-sizing: border-box;min-height: 100vh;background: @bggray;
}
.switch-wrapper > div {
    position: absolute;width:100%;
}

.wait{
	position:fixed;width:100%;height:100%;left:0;top:0;z-index:10;display:none;opacity: 0;transition: opacity 300ms;
	&.show{
		display: block;
	}
	&.fadein{
		opacity: 1;
	}
	figure{
		position:absolute;background:rgba(0,0,0,.5);width:10em;height:8em;text-align: center;line-height: 8em;left:50%;top:50%;margin:-5em 0 0 -5em;border-radius: .2em;
		img{
			width:2.5em;/* animation:wait 8s linear infinite; */
		}
	}
}
@keyframes wait {
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
};
.popalert{
	background:rgba(0,0,0,.8);text-align:center;width:14em;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);color:#fff;padding:2.5em 1em;z-index: 1000;border-radius: .2em;display:none;opacity: 0;transition: opacity 300ms;
	&.show{
		display: block;
		&.notouch{
			pointer-events: none;
		}
	}
	&.fadein{
		opacity: 1;
	}
}





.am-picker-col-item,.am-picker-col-item-selected{
	font-size: 14px;
}
.transform(@attr){
	-webkit-transform:@attr;transform:@attr;
}
.transition(@attr){
	-webkit-transition:e(%("-webkit-%d",@attr));-webkit-transition:@attr;transition:@attr;
}
.animation(@attr){
	-webkit-animation:@attr;animation:@attr;
}
.transformOrigin(@attr){
    -webkit-transform-origin:@attr;transform-origin:@attr;
}
.perspective(@attr){
	-webkit-perspective:@attr;perspective:@attr;
}
.keyframes(@name;@frames){
    @-webkit-keyframes @name{@frames();}
    @keyframes @name{@frames();}
}
/* app */

.slide-left-enter-active,.slide-left-leave-active,.slide-right-enter-active,.slide-right-leave-active{
  transition: transform .3s;
}
.slide-left-enter,.slide-right-leave-to{
  transform:translateX(100%);opacity:1;
}
.slide-left-enter-to,.slide-left-leave,.slide-right-enter-to,.slide-right-leave{
	transform:translateX(0);opacity:1;
}
.slide-left-leave-to,.slide-right-enter{
	transform:translateX(-100%);opacity:1;
}

/*重置ydui样式*/

body{
	.yd-tab-nav-scoll .yd-tab-nav .yd-tab-nav-item{
		width: 33.33%;padding:1.5rem 0;font-size:1rem;
	}
	.yd-tab-nav .yd-tab-active{
		color:@deepRed;
	}
	.yd-tab-box{overflow:hidden;}
}

.fade-enter-active,.fade-leave-active{
  transition: opacity .5s;
}
.fade-enter,.fade-leave-to{
  opacity: 0;
}

body{
	.yd-cell-right{
		min-height:0;
	}
}